@echo off
REM _prep.bat
REM   Prepare all directories for distribution.
REM   (Executables Preserved)
REM
REM   1)  ASXMAK Directories
REM   2)  Assembler and Test Directories
REM   3)  Project Directories
REM
REM
REM   1)  ASXMAK Directories
cd asxmak\cygwin\build
call _prep.bat
cd ..\..\..\
cd asxmak\djgpp\build
call _prep.bat
cd ..\..\..\
cd asxmak\linux\build
call _prep.bat
cd ..\..\..\
cd asxmak\symantec\build
call _prep.bat
cd ..\..\..\
cd asxmak\turboc30\build
call _prep.bat
cd ..\..\..\
cd asxmak\vc6\build
call _prep.bat
cd ..\..\..\
cd asxmak\vs05\build
call _prep.bat
cd ..\..\..\
cd asxmak\vs10\build
call _prep.bat
cd ..\..\..\
cd asxmak\watcom\build
call _prep.bat
cd ..\..\..\
REM
REM   2)  Assembler and Test Directories
cd as1802
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as2650
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as430
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as61860
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6500
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6800
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6801
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6804
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6805
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6808
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6809
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6811
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6812
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as6816
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as740
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as8048
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as8051
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as8085
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd as8xcxxx
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asavr
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd ascheck
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asez80
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asf2mc8
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asf8
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asgb
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd ash8
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asm8c
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd aspic\p12c5xx
del *.lst
del *.rel
del *.rst
del *.sym
cd ..\..\
cd aspic\p12c67x
del *.lst
del *.rel
del *.rst
del *.sym
cd ..\..\
cd aspic\p16cxxx
del *.lst
del *.rel
del *.rst
del *.sym
cd ..\..\
cd aspic\p17cxxx
del *.lst
del *.rel
del *.rst
del *.sym
cd ..\..\
cd aspic\p18cxxx
del *.lst
del *.rel
del *.rst
del *.sym
cd ..\..\
cd aspic\test
del *.lst
del *.rel
del *.rst
del *.sym
cd ..\..\
cd asrab
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asscmp
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asst6
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asst7
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asst8
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asz8
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asz80
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
cd asxtst
del *.lst
del *.rel
del *.rst
del *.sym
cd ..
REM
REM   3)  Project Directories
cd noice
del *.lst
del *.map
del *.noi
del *.rel
del *.rst
del *.s19
del *.sym
cd ..
cd project\phs_3
del *.lst
del *.map
del *.rel
del *.rst
del *.s19
del *.sym
cd ..\..\
cd project\phs_4
del *.lst
del *.map
del *.rel
del *.rst
del *.s19
del *.sym
cd ..\..\

